* {
  margin: 0;
  padding: 0;
}

html{
  font: normal 16px sans-sherif;
  font-family: 'Raleway', sans-serif;
  color: black;
}

body {
  padding: 10px;
}
#wrap {
  display: flex;
  width: 86vw;
  height: auto;
  box-sizing: border-box;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* NAVBAR */
header{
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}

content {
  width: 100%;
  height: 500px;
  margin-bottom: 15px;
}

featured {
  width: 100%;
  height: 1000px;
  /* background: ghostwhite; */
}

ul, nav {
  list-style: none;
}

a{
  text-decoration: none;
  opacity: 0.8;
  color: black;
}

a:hover{
  opacity: 1;
  color: gold;
}

header{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  animation: 1s fade 0.5s forwards;
  opacity: 0;
  color: goldenrod;
}

@keyframes fade {
  100%{
    opacity: 1;
  }
}

header nav{
  display: flex;
  justify-content: flex-end;
  font-size: 20px;  
}

header nav li{
  margin: 0 20px;
  }
  
  .image {
    opacity: 0.8;
  }
  
  .image:hover{
    opacity: 1;
  }

/* Content */

content .intro{
  text-align: center;
  font-size: 30px;
  line-height: 200%;
}

content{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}

content .image-src{ 
  height:180px;
  width:300px; 
}

/* Portfolio */

work{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}

  .featured {
  font-size: 50px;
  text-align: center;
}

work .nc-news{
  width: 800px;
  text-align: center;
  opacity: 0.9;
  margin-bottom: 30px;
}

work .nc-news:hover{
  opacity: 1;
}

work .card-title{
  font-size: 40px;
}